<!-- The list of messages will appear here: -->
<ul id="msg-list" style="list-style: none; min-height:200px; border: 1px solid rgb(71, 71, 71); border-radius: 5px; padding: 20px; color: rgb(71, 71, 71); height: 400px; overflow-y: scroll; ">
</ul>
<div class="row">
  <div class="col-xs-3" style="width: 20%; margin-left: 10px;">
    <input type="text" id="name" class="form-control" placeholder="Your Name" style="border: 1px rgb(71, 71, 71) solid; font-size: 1.3em;" autofocus>
  </div>
  <div class="col-xs-9" style="width: 100%; margin-left: 1%; ">
    <input type="text" id="msg" class="form-control" placeholder="Your Message" style="border: 1px rgb(71, 71, 71) solid; font-size: 1.3em; margin-right: 10px;">
  </div>
</div>